.container {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {

  .container > .myCard {
  flex-basis: calc(100% / 4);
}

  .myCard {
    padding: 10px;
  }
  .example-header-image {
    background-image: url("../../assets/shiba1.jpg");
    background-size: cover;
  }

  @supports (display: grid) {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .container > .myCard {
      flex: 1;
    }
  }

}
